{
  "name": "@dyanet/iso-date",
  "version": "0.1.0",
  "description": "Zero-dependency date utilities for TypeScript/JavaScript: everyday arithmetic/comparison (Temporal-backed) plus a strict ISO 8601 validation/parsing family",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./strict": {
      "types": "./dist/strict.d.ts",
      "import": "./dist/strict.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:site": "npm run build && node scripts/build-site.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "iso8601",
    "iso-8601",
    "date",
    "date-validation",
    "date-parsing",
    "date-arithmetic",
    "temporal",
    "typescript",
    "zero-dependency",
    "date-fns"
  ],
  "author": "Akber Choudhry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyanet/iso-date.git"
  },
  "bugs": {
    "url": "https://github.com/dyanet/iso-date/issues"
  },
  "homepage": "https://github.com/dyanet/iso-date#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false
}
